# git-build-info

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  git-build-info.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
